<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
   android:padding="5dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back_pic"
        app:shapeAppearanceOverlay="@style/rounded"
        android:padding="5dp"
        app:srcCompat="@drawable/complimants"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:id="@+id/work_level"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
       android:textStyle="bold"
        android:text="Medium-Level"
        android:textColor="#E484FF"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/muscle_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/back_pic"
        android:layout_alignEnd="@+id/back_pic"
        android:layout_alignBottom="@+id/back_pic"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="-22dp"
        android:layout_marginBottom="141dp"
        android:text="chest-Workout"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/isFullWork"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/back_pic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="24dp"
        android:text="Full Work-Out"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeWork"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/muscle_name"
        android:layout_alignEnd="@+id/muscle_name"
        android:layout_alignBottom="@+id/muscle_name"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="-26dp"
        android:layout_marginBottom="-127dp"
        android:text="Total time : 30 min "
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"

        />


</RelativeLayout>